NEXT_PUBLIC_APP_ENV=development
# NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
# NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_API_BASE_URL=http://3.105.106.52:4000
# NEXT_PUBLIC_BE=laravel
NEXT_PUBLIC_BE=nestjs